{
  "name": "flight-price-watcher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "description": "Monitora preços de passagens aéreas no Google Voos a cada 20 minutos e avisa no WhatsApp quando encontra um novo menor preço.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "worker": "tsx src/run-worker.ts",
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test-scrape": "tsx src/scraper/testScrape.ts",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "@vercel/functions": "^3.9.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.9.0",
    "playwright": "^1.47.0",
    "playwright-core": "^1.47.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
